amazon.dynamodb.endpoint=http://dynamodb.ap-northeast-2.amazonaws.com
amazon.aws.accesskey=AKIAJSLN4GRMO2ET3XXQ
amazon.aws.secretkey=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

handlebars.suffix=.html
handlebars.cache=false
